<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Button for Dark Background</title>
    <style>
        /* Defs */

        @property --angle-1 {
            syntax: "<angle>";
            inherits: false;
            initial-value: -75deg;
        }

        @property --angle-2 {
            syntax: "<angle>";
            inherits: false;
            initial-value: -45deg;
        }

        :root {
            --global--size: clamp(2rem, 4vw, 5rem);
            --anim--hover-time: 400ms;
            --anim--hover-ease: cubic-bezier(0.25, 1, 0.5, 1);
        }

        /* Base Styles */

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--global--size);
            background-color: #060010;
            /* Dark background */
            font-family: "Inter", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }

        /* ========== BUTTON ========== */
        /* Button Wrap Container */

        .button-wrap {
            position: relative;
            z-index: 2;
            border-radius: 999vw;
            background: transparent;
            pointer-events: none;
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
        }

        /* Button Shadow Container */

        .button-shadow {
            --shadow-cuttoff-fix: 2em;
            position: absolute;
            width: calc(100% + var(--shadow-cuttoff-fix));
            height: calc(100% + var(--shadow-cuttoff-fix));
            top: calc(0% - var(--shadow-cuttoff-fix) / 2);
            left: calc(0% - var(--shadow-cuttoff-fix) / 2);
            filter: blur(clamp(2px, 0.125em, 12px));
            -webkit-filter: blur(clamp(2px, 0.125em, 12px));
            -moz-filter: blur(clamp(2px, 0.125em, 12px));
            -ms-filter: blur(clamp(2px, 0.125em, 12px));
            overflow: visible;
            pointer-events: none;
        }

        /* Shadow */

        .button-shadow::after {
            content: "";
            position: absolute;
            z-index: 0;
            inset: 0;
            border-radius: 999vw;
            background: linear-gradient(180deg, rgba(138, 43, 226, 0.3), rgba(75, 0, 130, 0.15));
            width: calc(100% - var(--shadow-cuttoff-fix) - 0.25em);
            height: calc(100% - var(--shadow-cuttoff-fix) - 0.25em);
            top: calc(var(--shadow-cuttoff-fix) - 0.5em);
            left: calc(var(--shadow-cuttoff-fix) - 0.875em);
            padding: 0.125em;
            box-sizing: border-box;
            mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
            mask-composite: exclude;
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
            overflow: visible;
            opacity: 1;
        }

        /* ========== BUTTON BASE STYLES ========== */

        button {
            /* Basic Styling */
            --border-width: clamp(1px, 0.0625em, 4px);
            all: unset;
            cursor: pointer;
            position: relative;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            pointer-events: auto;
            z-index: 3;
            background: linear-gradient(-75deg, rgba(138, 43, 226, 0.1), rgba(138, 43, 226, 0.25), rgba(138, 43, 226, 0.1));
            border-radius: 999vw;
            box-shadow: inset 0 0.125em 0.125em rgba(0, 0, 0, 0.2), inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.1), 0 0.25em 0.5em rgba(0, 0, 0, 0.3), 0 0 0.1em 0.25em inset rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
        }

        button:hover {
            transform: scale(0.975);
            box-shadow: inset 0 0.125em 0.125em rgba(0, 0, 0, 0.2), inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.1), 0 0.15em 0.35em rgba(0, 0, 0, 0.4), 0 0 0.05em 0.1em inset rgba(255, 255, 255, 0.15);
        }

        /* Button Text */

        button span {
            position: relative;
            display: block;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            font-family: "Inter", sans-serif;
            letter-spacing: -0.05em;
            font-weight: 500;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.9);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: 0em 0.125em 0.25em rgba(0, 0, 0, 0.5);
            transition: all var(--anim--hover-time) var(--anim--hover-ease);
            padding-inline: 1.5em;
            padding-block: 0.875em;
        }

        button:hover span {
            text-shadow: 0 0 0.25em rgba(255, 255, 255, 0.3);
        }

        /* Text Highlight Effect */

        button span::after {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: calc(100% - var(--border-width));
            height: calc(100% - var(--border-width));
            top: calc(0% + var(--border-width) / 2);
            left: calc(0% + var(--border-width) / 2);
            box-sizing: border-box;
            border-radius: 999vw;
            overflow: clip;
            background: linear-gradient(var(--angle-2), rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 40% 50%, rgba(255, 255, 255, 0) 55%);
            z-index: 3;
            mix-blend-mode: screen;
            pointer-events: none;
            background-size: 200% 200%;
            background-position: 0% 50%;
            background-repeat: no-repeat;
            transition: background-position calc(var(--anim--hover-time) * 1.25) var(--anim--hover-ease), --angle-2 calc(var(--anim--hover-time) * 1.25) var(--anim--hover-ease);
        }

        button:hover span::after {
            background-position: 25% 50%;
        }

        button:active span::after {
            background-position: 50% 15%;
            --angle-2: -15deg;
        }

        /* Touch Devices */

        @media (hover: none) and (pointer: coarse) {

            button span::after,
            button:active span::after {
                --angle-2: -45deg;
            }
        }

        /* ========== BUTTON OUTLINE ========== */
        /* Outline */

        button::after {
            content: "";
            position: absolute;
            z-index: 1;
            inset: 0;
            border-radius: 999vw;
            width: calc(100% + var(--border-width));
            height: calc(100% + var(--border-width));
            top: calc(0% - var(--border-width) / 2);
            left: calc(0% - var(--border-width) / 2);
            padding: var(--border-width);
            box-sizing: border-box;
            background: conic-gradient(from var(--angle-1) at 50% 50%, rgba(138, 43, 226, 0.5), rgba(138, 43, 226, 0.2) 5% 40%, rgba(138, 43, 226, 0.5) 50%, rgba(138, 43, 226, 0.2) 60% 95%, rgba(138, 43, 226, 0.5));
            mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
            mask-composite: exclude;
            transition: all var(--anim--hover-time) var(--anim--hover-ease), --angle-1 500ms ease;
            box-shadow: inset 0 0 0 calc(var(--border-width) / 2) rgba(255, 255, 255, 0.1);
        }

        button:hover::after {
            --angle-1: -125deg;
        }

        button:active::after {
            --angle-1: -75deg;
        }

        @media (hover: none) and (pointer: coarse) {

            button::after,
            button:hover::after,
            button:active::after {
                --angle-1: -75deg;
            }
        }

        /* Shadow Hover */

        .button-wrap:has(button:hover) .button-shadow {
            filter: blur(clamp(2px, 0.0625em, 6px));
            -webkit-filter: blur(clamp(2px, 0.0625em, 6px));
        }

        .button-wrap:has(button:hover) .button-shadow::after {
            top: calc(var(--shadow-cuttoff-fix) - 0.875em);
            opacity: 1;
        }

        /* Rotation */

        .button-wrap:has(button:active) {
            transform: rotate3d(1, 0, 0, 25deg);
        }

        .button-wrap:has(button:active) button {
            box-shadow: inset 0 0.125em 0.125em rgba(0, 0, 0, 0.2), inset 0 -0.125em 0.125em rgba(255, 255, 255, 0.1), 0 0.125em 0.25em rgba(0, 0, 0, 0.4), 0 0 0.1em 0.25em inset rgba(255, 255, 255, 0.1);
        }

        .button-wrap:has(button:active) .button-shadow {
            filter: blur(clamp(2px, 0.125em, 12px));
        }

        .button-wrap:has(button:active) .button-shadow::after {
            top: calc(var(--shadow-cuttoff-fix) - 0.5em);
            opacity: 0.75;
        }

        .button-wrap:has(button:active) span {
            text-shadow: 0 0 0.35em rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <!-- Button -->
    <div class="button-wrap">
        <button>
            <span>Generate</span>
        </button>
        <div class="button-shadow"></div>
    </div>
</body>

</html>